<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_movieposter"
        android:src="@drawable/ic_launcher"
        android:layout_alignTop="@+id/tv_movieNameD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Name"
        android:id="@+id/tv_movieNameD"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_movieposter"
        android:layout_toEndOf="@+id/iv_movieposter"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Released On:"
        android:id="@+id/tv_releasedOn"
        android:layout_below="@+id/tv_movieNameD"
        android:layout_toRightOf="@+id/iv_movieposter"
        android:layout_toEndOf="@+id/iv_movieposter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/tv_releasedDate"
        android:layout_alignTop="@+id/tv_releasedOn"
        android:layout_toRightOf="@+id/tv_ratingDetails"
        android:layout_toEndOf="@+id/tv_ratingDetails" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popularity"
        android:id="@+id/tv_popularity"
        android:layout_below="@+id/tv_releasedOn"
        android:layout_toRightOf="@+id/iv_movieposter"
        android:layout_toEndOf="@+id/iv_movieposter" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_menu_favorite"
        android:layout_below="@+id/tv_popularity"
        android:layout_toRightOf="@+id/iv_movieposter"
        android:layout_alignBottom="@+id/iv_movieposter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:id="@+id/tv_ratingDetails"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/tv_releasedOn"
        android:layout_toEndOf="@+id/tv_releasedOn" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"
        android:layout_above="@+id/tv_ratingDetails"
        android:layout_toRightOf="@+id/tv_releasedOn"
        android:layout_toEndOf="@+id/tv_releasedOn" />

</RelativeLayout>